% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{molina}{book}{}
    \name{author}{1}{}{%
      {{hash=MDI}{%
         family={Molina},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima Igual},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Profit Editorial}%
    }
    \strng{namehash}{MDI1}
    \strng{fullhash}{MDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fintech: Lo que la tecnología hace por las finanzas}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
